; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200
lib_deps = 
	ESP Async WebServer
	ESPAsyncTCP
	ArduinoJson
	ESP Async WebServer@^1.2.3
	ESP Async WebServer@~1.2.3
	ESP Async WebServer@>=1.2.3
	ESPAsyncTCP@^1.2.2
	ESPAsyncTCP@~1.2.2
	ESPAsyncTCP@>=1.2.2
	ArduinoJson@^6.15.1
	ArduinoJson@~6.15.1
	ArduinoJson@>=6.15.1
	adafruit/Adafruit SSD1306@^2.5.1
	adafruit/Adafruit GFX Library@^1.10.13
	adafruit/Adafruit BusIO@^1.11.1
